<!doctype html>
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>Images numériques</title>

		<meta name="description" content="Images numériques">
		<meta name="author" content="Jerome Choain">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- icofonts -->
        <link rel="stylesheet" href="icofont/css/icofont.css">
        

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<link rel="stylesheet" href="css/perso.css">

        <!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Les images numériques</h1>
                    <h3><i class="icofont icofont-ui-camera"></i> <i class="icofont icofont-picture"></i> Photos et dessins <i class="icofont icofont-ruler-pencil-alt-2"></i> <i class="icofont icofont-paint-brush"></i></h3>
                    <p>Notions et outils de base</p>
                    <h1><i class="icofont icofont-file-image"></i></h1>
					<p>
						<small>Par <a href="http://jcfrog.com">Jérôme Choain</a> / <a href="http://twitter.com/jcfrog">@jcfrog</a></small>                        
					</p>
                </section>
                
                <section>
                    <h3>Remarque</h3>
                    <p>Cette présentation évoque mais ne traite pas le cas des images vectorielles.</p>
                </section>

                <section>
                    <h2>Une image = un fichier</h2>
                    <img class="img-left" style="width:40%" src="assets\filedetails.png" alt="">
                    <p class="fragment fade-up"><br><br>Ce fichier a donc : 
                        <ul>
                            <li class="fragment fade-up">un <span class="jc-highlight">nom</span> (ex : "chevres.jpg")</li>
                            <li class="fragment fade-up">un <span class="jc-highlight">format</span> (ex : JPG)</li> 
                            <li class="fragment fade-up">une <span class="jc-highlight">taille</span> (ex : 484Ko)</li>
                        </ul>                  
                    </p>                  
                </section>

				<section>
                        <h2>D'où viennent-elles?</h2>
                        <p>
                            <ul>
                                <li class="fragment fade-up">appareil photo <i class="icofont icofont-ui-camera"></i> <i class="icofont icofont-smart-phone"></i> </li>
                                <li class="fragment fade-up">scanneur <i class="icofont icofont-print"></i></li> 
                                <li class="fragment fade-up">logiciels de création (3D, 2D) <i class="icofont icofont-computer"></i> <i class="icofont icofont-file-image"></i></li>
                            </ul>
                        </p>
                        <img class="fragment fade-up" src="assets/eximages.png" alt="">
                </section>   
                <section>
                    <section>
                        <h2>Créer des images</h2>
                        <p>Logiciels 3D / 2D</p>
                        <img style="width:60%" src="assets/2017-10-27_tuxedo-computers_premium.jpg" alt="">
                        <p>source : <a href="http://www.davidrevoy.com/article334/making-of-episode-23">Pepper & Carrot, making of episode 23</a></p>
                    </section>
                    <section>
                        <p>Peinture numérique</p>
                            <img src="assets/ep23_making-of_by-david-revoy_15.jpg" alt="">
                    </section>
                    <section>
                            <p>Dessin numérique</p>
                                <img src="assets/dessinsvg.png" alt="">
                    </section>
                    <section>
                        <p>Modélisation 3D et rendu</p>
                        <img src="assets/blenderflower.png" alt="">
                    </section>

                </section>  
                <section>
                    <section>
                        <h2>Modifier une image</h2>
                        <h3>Pourquoi modifier?</h3>
                        <p class="fragment fade-up" >Retouche photo "Photoshoper"</p>
                            
                        <p class="fragment fade-up"><img src="assets/adriana.jpg" alt=""><br>
                            ... pour se faire plus belle
                        </p>
                    </section>
                    <section>
                        <p>Tricher ( Fake news )</p>
                        <img src="assets/brigitte.jpg" alt="">
                    </section>
                    <section>
                        <p>Effets spéciaux</p>
                        <p style="position:relative" ><img src="assets/jejefondvert.jpg" alt="">
                        <img  class="fragment fade-up" style="position:absolute;right:0" src="assets/jejefondvert-space2.jpg" alt=""></p>
                    </section>
                    <section>
                        <p>Réparer, améliorer, recomposer...</p>
                        <img class="fragment fade-up" style="width:31%" src="assets/ferme1.jpg" alt="">                     
                        <img class="fragment fade-up" style="width:31%" src="assets/ferme2.jpg" alt="">                     
                        <img class="fragment fade-up" style="width:31%" src="assets/ferme3.jpg" alt="">                     
                    </section>
                    <section>
                        <h1>Tous domaines</h1>
                        <p>Affiches, flyers, tracts, cartes de visites, carte de voeux, faire-part, invitation, infographie, ...</p>
                        <img src="assets/recto-flyerForumSep2017.jpg" alt="">
                    </section>
                </section>           
            
            <section>
                <h1>Notions de base</h1>
                <ul>
                    <li>Pixels et dimensions</li>
                    <li>Résolution</li>
                    <li>Couleurs</li>
                    <li>Transparence</li>
                </ul>                
            </section>
            <section>
                <section>
                    <h3>Pixels et dimensions</h3>
                    <img style="width:60%" src="assets/eagle.jpg" alt="">
                </section>
                <section>
                    <p>L'oeil effectue un "lissage" qui gomme les crénelages.</p>
                    <img src="assets/unzoom.gif" alt="">
                </section>
                <section>
                    <p>On dit que cette image fait 600x338 pixels ( = 202800 pixels )</p>
                    <img src="assets/dimensions.jpg" alt="">            
                </section>   
                <section>
                    <h3>Penser mosaïque</h3>
                    <p>La taille des carreaux fait la finesse de la mosaïque</p>
                </section>
                <section>
                    <p>Carreaux de 100 pixels</p>
                    <img src="assets/pixelized100x100.png">
                </section>             
                <section>
                    <p>Carreaux de 50 pixels</p>
                    <img src="assets/pixelized50x50.png">
                </section>             
                <section>
                    <p>Carreaux de 25 pixels</p>
                    <img src="assets/pixelized25x25.png">
                </section>             
                <section>
                    <p>Carreaux de 10 pixels</p>
                    <img src="assets/pixelized10x10.png">
                </section>             
                <section>
                    <p>Carreaux de 5 pixels</p>
                    <img src="assets/pixelized5x5.png">
                </section>             
                <section>
                    <p>Carreaux de 1 pixels</p>
                    <img src="assets/pixelized1x1.png">
                </section>             
                <section>
                    <h2><i class="icofont icofont-warning"></i> Taille & dimensions</h2>
                    <ul>
                        <li>Taille = taille du fichier, en octets (ou Ko, Mo, ...)</li>
                        <li>Dimensions = nombre de colonnes et nombres de lignes (pixels)</li>
                    </ul>
                </section>                
            </section>

            <section>
                <h1>Résolution</h1>
                <p class="fragment fade-up">
                    <span class="jc-highlight">Plus la résolution est haute, plus l'image sera nette.</span></p>
                <ul>
                    <li class="fragment fade-up"><i class="icofont icofont-camera"></i> Nombre de pixels d'un capteur (ex: 12MegaPixels)</li>
                    <li class="fragment fade-up"><i class="icofont icofont-computer"></i> Nombre de pixels de l'écran (ex: 1280x1024)</li>
                    <li class="fragment fade-up"><i class="icofont icofont-print"></i> Nombre de points par unité de surface (ex: 300dpi)</li>
                </ul>
                <img class="fragment fade-up" src="assets/resolutionyt.jpg" alt="">
            </section>

            <section>
                <section>
                    <h3>Exemple scanneur</h3>
                    <img src="assets/scanneur.png" alt="">
                </section>
                <section>
                    <h3>Fichiers produits</h>
                    <img src="assets/resolutions.jpg" alt="">
                </section>
                <section>
                    <p>Plus léger mais moins net</p>
                    <img src="assets/acedetail.png" alt="">
                </section>
            </section>

            <section>
                <section>
                    <h1>Les couleurs <i class="icofont icofont-paint-brush"></i></h1>                    
                    <img src="assets/colors.jpg" alt="">
                </section>
                <section>
                    <h1>Couleurs primaires IRL</h1>
                    <p><span class="jc-pastille jc-pastille-rouge"></span>
                    <span class="jc-pastille jc-pastille-bleu"></span>
                    <span class="jc-pastille jc-pastille-jaune"></span></p>
                    <p style="font-size:1rem;color:#555">IRL : In Real Life (Dans la vraie vie)</p>
                </section>
                <section>
                    <h1>Mélanges...</h1>
                        <p class="fragment fade-up"><span class="jc-pastille jc-pastille-rouge fragment fade-up"></span> + <span class="jc-pastille jc-pastille-bleu fragment fade-up"></span> = <span class="jc-pastille fragment fade-up" style="background-color:blueviolet"></span></p>
                        <p class="fragment fade-up"><span class="jc-pastille jc-pastille-jaune fragment fade-up"></span> + <span class="jc-pastille jc-pastille-bleu fragment fade-up"></span> = <span class="jc-pastille fragment fade-up" style="background-color:#0f0"></span></p>
                        <p class="fragment fade-up"><span class="jc-pastille jc-pastille-rouge fragment fade-up"></span> + <span class="jc-pastille jc-pastille-jaune fragment fade-up"></span> = <span class="jc-pastille fragment fade-up" style="background-color:#fc0"></span></p>
                        <p class="fragment fade-up">...</p>                        
                </section>
                <section>
                    <h1>Couleurs RVB</h1>
                    <p><i class="icofont icofont-computer"></i> Même principe mais avec Rouge-Vert-Bleu</p>
                        <p><span class="jc-pastille" style="background-color:#f00"></span>
                        <span class="jc-pastille" style="background-color:#0f0"></span>
                        <span class="jc-pastille" style="background-color:#00f"></span>
                        </p>
                        <p style="font-style: italic;color:#888">En anglais RGB pour Red-Green-Blue</p>                        
                </section>
                <section>
                    <p>Une couleur RGB est définie par :
                        <ul>
                            <li>un niveau de Rouge entre 0 et 255</li>
                            <li>un niveau de Vert entre 0 et 255</li>
                            <li>un niveau de Bleu entre 0 et 255</li>
                        </ul>
                    </p>
                    <p class="fragment fade-up">Exemples : 
                        <ul>
                            <li class="fragment fade-up">(<span style="color:#f00">255</span>,<span style="color:#0f0">0</span>,<span style="color:#00f">0</span>) = <span class="jc-small-pastille fragment fade-up" style="background-color:#f00"></span></li>
                            <li class="fragment fade-up">(<span style="color:#f00">0</span>,<span style="color:#0f0">128</span>,<span style="color:#00f">0</span>) = <span class="jc-small-pastille fragment fade-up" style="background-color:rgb(0,128,0)"></span></li>
                            <li class="fragment fade-up">(<span style="color:#f00">255</span>,<span style="color:#0f0">255</span>,<span style="color:#00f">255</span>) = <span class="jc-small-pastille fragment fade-up" style="background-color:rgb(255,255,255)"></span></li>
                            <li class="fragment fade-up">(<span style="color:#f00">0</span>,<span style="color:#0f0">0</span>,<span style="color:#00f">0</span>) = <span class="jc-small-pastille fragment fade-up" style="background-color:rgb(0,0,0);border:#555 2px solid"></span></li>
                            <li class="fragment fade-up">(<span style="color:#f00">128</span>,<span style="color:#0f0">255</span>,<span style="color:#00f">128</span>) = <span class="jc-small-pastille fragment fade-up" style="background-color:rgb(128,255,128)"></span></li>
                            <li class="fragment fade-up">(<span style="color:#f00">128</span>,<span style="color:#0f0">128</span>,<span style="color:#00f">128</span>) = <span class="jc-small-pastille fragment fade-up" style="background-color:rgb(128,128,128)"></span></li>
                        </ul>
                    </p>
                </section>
                <section>
                    <h2>Autres codages des couleurs</h2>
                    <img src="assets/gimpcolorsctrl.png" alt="">
                </section>
                <section>
                    <h3>Codages les plus utilisés</h3>
                    <ul>
                        <li class="fragment fade-up">
                            <span style="color:#f00">R</span><span style="color:#0f0">G</span><span style="color:#00f">B</span> (Red/Green/Blue) = 
                            <span style="color:#f00">R</span><span style="color:#0f0">V</span><span style="color:#00f">B</span> (Rouge/Vert/Bleu)</li>
                        <li class="fragment fade-up">
                                <span style="color:cyan">C</span><span style="color:magenta">M</span><span style="color:yellow">Y</span>K (Cyan/Magenta/Yellow/Black) = 
                                <span style="color:cyan">C</span><span style="color:magenta">M</span><span style="color:yellow">J</span>N (Cyan/Magenta/Jaune/Noir)</li>
                        <li class="fragment fade-up">HSL (Hue/Saturation/Luminosity) = TSL (Teinte/Saturation/Lumière)</li>
                        <li class="fragment fade-up">HSV (Hue/Saturation/Value) = TSV (Teinte/Saturation/Valeur)</li>
                    </ul>
                </section>
                <section>
                    <h1>Usage simple</h1> 
                    <p>Cliquer pour choisir sa couleur</p>
                    <img src="assets/colorpick4.png" alt="">                    
                </section>
                <section>                    
                    <p> <i class="icofont icofont-arrow-right"></i>Plusieurs approches pour choisir une couleur sur une palette<br><br><input type="color" value="#ccff00" name="textcolor" style="height:3rem"></p>                                        
                </section>

            </section>

            <section>
                
                <section>
                    <h1>Les logiciels</h1>
                    <img src="assets/logicieldedessin.png" alt="">
                </section>
                
                <section>
                    <h3>Exemple 1 : Krita</h3>
                    <img src="assets/ihm-krita.png" alt="">
                </section>
                <section>
                    <h3>Exemple 2 : Gimp</h3>
                    <img src="assets/ihm-gimp.png" alt="">
                </section>
                <section>
                    <h3>Exemple 3 : Adobe Fireworks</h3>
                    <img src="assets/ihm-fireworks.png" alt="">
                </section>
            </section>

            <section>
                <section>
                    <h1>Calques <i class="icofont icofont-layers"></i></h1>
                    <img src="assets/studio-cell.jpg" style="width:60%">
                </section>

                <section>
                    <img src="assets/multiplan.png" alt="">
                </section>
                
                <section>
                    <h3>Séparation des plans</h3>
                    <img src="assets/multiplan-0.png" alt="" style="width:31%">
                    <img src="assets/multiplan-1.png" alt="" style="width:31%">
                    <img src="assets/multiplan-2.png" alt="" style="width:31%">
                </section>

                <section>
                    <h3>Empilement de calques</h3>
                    <img src="assets/cartoon-cel.png" alt="">
                </section>
                
                <section>
                        <h3>Empilement de calques</h3>
                        <img src="assets/cartoon-cel2.png" alt="">
                </section>
                <section>
                    <h3>A voir</h3>
                    <p>Je ne peux inclure cette image dans cette présentation, mais si vous disposez d'une connexion internet, elle vaut le coup d'oeil.</p>
                    <p>Voir le celluloïd du <a href="https://www.scpr.org/programs/the-frame/2015/07/06/43536/the-getty-disney-preserve-animation-art/">livre de la jungle</a></p>
                </section>
                <section>
                    <h3>Calques et objets</h3>
                    <img src="assets/plans.gif" alt="">
                </section>
                <section>
                    <h1>Transparence</h1>
                    <img  style="width:70%" src="assets/transparence1.png" alt="">
                </section>
                <section>
                    <img  style="width:70%" src="assets/transparence.png" alt="">                        
                </section>
                <section data-background="assets/upndtile.png" data-background-repeat="repeat" data-background-size="100px">
                    <h3>Définition d'un pixel</h3>
                    <p>La valeur d'un pixel peut être définie par:
                        <ul>
                            <li class="fragment fade-up">3 composantes "couleur" (RGB, HSL, ...)</li>
                            <li class="fragment fade-up">un niveau de transparence</li>
                        </ul>
                    </p>
                    <p class="fragment fade-up">La valeur de transparence est appelée <span class="jc-highlight">canal alpha</span>.</p>
                    <p class="fragment fade-up">Exemples avec canal alpha exprimé entre 0 et 1:
                        <ul>
                            <li class="fragment fade-up">(<span style="color:#f00">255</span>,<span style="color:#0f0">0</span>,<span style="color:#00f">0</span>,1) = <span class="jc-small-pastille fragment fade-up" style="background-color:rgba(255,0,0,1)"></span></li>
                            <li class="fragment fade-up">(<span style="color:#f00">255</span>,<span style="color:#0f0">0</span>,<span style="color:#00f">0</span>,0.5) = <span class="jc-small-pastille fragment fade-up" style="background-color:rgba(255,0,0,0.5)"></span></li>
                            <li class="fragment fade-up">(<span style="color:#f00">120</span>,<span style="color:#0f0">250</span>,<span style="color:#00f">200</span>,0.3) = <span class="jc-small-pastille fragment fade-up" style="background-color:rgba(120,250,200,0.3)"></span></li>
                        </ul>
                    </p>
                    
                </section>
            
            </section>
            

            <section>
                <section>
                    <h1>Outils <i class="icofont icofont-tools-alt-2"></i></h1>
                    <p></p>
                </section>
                <section>
                        <img class="soft_ico" src="assets/ico_resize.png" alt=""><h2>Redimensionner</h2>
                    <p class="fragment fade-up">Changer la résolution d'une image. + petit <i class="icofont icofont-thumbs-up"> , + grand <i class="icofont icofont-thumbs-down"></i>, </i></p>
                    <p class="fragment fade-up">Agrandir une image détériore sa qualité.</p>  
                    <img src="assets/resize.jpg" alt="">                  
                </section>
                <section>
                        <img class="soft_ico" src="assets/ico_crop.png" alt=""><h2>Recadrer</h2>
                    <p>Réduit l'image à une zone sélectionnée.</p>
                    <img src="assets/crop.gif" alt="" style="width:85%">
                </section>
                <section>
                    <h1>Sélection</h1>
                    <p>Sélectionner des objets ou des pixels</p>
                    <img class="soft_ico2" src="assets/ico_select.png" alt=""> <img class="soft_ico2" src="assets/ico_selarea.png" alt=""> <img class="soft_ico2" src="assets/ico_lasso.png" alt=""> <img class="soft_ico2" src="assets/ico_wand.png" alt="">
                </section>
                <section>
                    <h1>Retoucher</h1>
                    <p class="fragment fade-up">Peindre, dessiner...<br>
                    <img class="soft_ico2" src="assets/ico_pen.png" alt=""> <img class="soft_ico2" src="assets/ico_brush.png" alt=""> 
                    </p>

                    <p class="fragment fade-up">Effacer, modifier...<br>
                        <img class="soft_ico2" src="assets/ico_erase.png" alt=""> <img class="soft_ico2" src="assets/ico_blur.png" alt=""> <img class="soft_ico2" src="assets/ico_tampon.png" alt=""> 
                        </p>
                </section>
                <section>
                    <h2>Effets</h2>
                    <p style="position:relative" ><img src="assets/effects-before.jpg" alt="">
                        <img  class="fragment fade-up" style="position:absolute;right:0" src="assets/effects.jpg" alt=""></p>

                </section>
                <section>
                        <img class="soft_ico" src="assets/ico_text.png" alt=""><h2>Textes</h2>
                        <img src="assets/texts.gif" alt="">
                </section>
                <section>
                    <h2>Stickers</h2>
                    <img src="assets/stickers.jpg" alt="">
                </section>
                <section>
                    <h1>Gradients</h1>
                    <p>Ou dégradés de couleurs.</p>
                    <img src="assets/gradient.png" alt="">
                </section>
            </section>

            <section>

                <section>
                    <h1>Images vectorielles</h1>
                    <img src="assets/poignees.png" alt="">
                </section>
                <section>
                    <h2>Chemins et remplissages</h2>
                    <img src="assets/chemins.png" alt="">
                </section>
                <section>
                    <h2>Vecteurs ou pixels?</h2>
                    <img src="assets/vector.gif" alt="">
                </section>
                
            </section>

            <section>
                <section>
                    <h1>Les masques</h1>
                    <p>Le masque determine les zones d'opacités.</p>
                    <img src="assets/masks.png" alt="">
                </section>
                <section>
                    <img src="assets/monster.gif" alt="">
                </section>
                <section>
                    <img src="assets/monster.jpg" alt="">
                </section>
            </section>

            <section>
                <section>
                    <h1>Compression</h1>
                    <p>Une "petite" image de 1000x1000 = 1 millions de pixels.</p>
                    <img src="assets/compression.png" alt="">
                </section>
                <section>
                    <h1>Formats</h1>
                    <table>
                        <thead>
                            <tr>
                                <td>Format</td>
                                <td>Compression</td>
                                <td>Perte</td>
                                <td>Taille</td>
                                <td>Transparence</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="fragment fade-up">
                                <td>BMP</td>
                                <td>Non</td>
                                <td>Non</td>
                                <td>Enorme</td>
                                <td>Non</td>
                            </tr>
                            <tr class="fragment fade-up">
                                <td>JPG</td>
                                <td>Oui</td>
                                <td>Oui</td>
                                <td><i class="icofont icofont-thumbs-up"></i></td>
                                <td>Non</td>
                            </tr>
                            <tr class="fragment fade-up">
                                <td>PNG</td>
                                <td>Oui</td>
                                <td>Non</td>
                                <td>Ca dépend</td>
                                <td>Oui</td>
                            </tr>
                            <tr class="fragment fade-up">
                                <td>TIFF</td>
                                <td>Oui/Non</td>
                                <td>Oui/Non</td>
                                <td>Ca dépend</td>
                                <td>Oui</td>
                            </tr>
                            <tr class="fragment fade-up">
                                <td>GIF</td>
                                <td>Oui</td>
                                <td>Oui</td>
                                <td><i class="icofont icofont-thumbs-up"></i></td>
                                <td>Oui</td>
                            </tr>
                        </tbody>
                    </table>
                </section>                
                <section>
                    <h1>GIF animé</h1>
                    <img src="assets/dog.gif" alt="">
                </section>
            </section>
            
            <section>       
                <img src="assets/merci.png">
            </section>

            <section>
                <h3>Liens et références</h3>
                <ul>
                    <li>La présentation utilise <a href="http://lab.hakim.se/reveal-js/">Reveal.js</a> et <a href="http://icofont.com/">Icofont</a></li>
                    <li>Images libres Pixabay : <a href="https://pixabay.com/fr/peinture-farbpulver-k%C3%BCnstlerfarbe-2924891/">couleurs</a>, <a href="https://pixabay.com/fr/cam%C3%A9ra-appareil-photo-argentique-2301458/">caméra</a>, 
                    <a href="https://pixabay.com/fr/meerkat-mignon-des-animaux-2738984/">suricate</a>, <a href="https://pixabay.com/fr/herbe-pelouse-vert-312104/">herbe</a> </li>
                    <li><a href="https://de.wikipedia.org/wiki/Zeichentrickfilm#/media/File:Bielsko-Bia%C5%82a_Studio_Film%C3%B3w_Rysunkowych_005.JPG">Studio shooting celluloïds</a></li>
                    <li>Vidéo libre : <a href="https://videos.pexels.com/videos/dog-in-car-562">chien en voiture</a></li>
                    <li>Toutes les autres photos et illustrations disponibles dans <a href="assets">/assets</a> et <a href="photos">/photos</a> sont libres sous licence <a href="https://fr.wikipedia.org/wiki/Licence_CC0">CC0</a></li>
                    <li>Logiciels évoqués : <a href="https://krita.org/fr/">Krita</a>, <a href="https://www.gimp.org/">Gimp</a>, <a href="http://www.adobe.com/fr/products/fireworks.html">Fireworks</a>, <a href="https://inkscape.org/fr/">Inkscape</a></li>
                    <li>Editeurs image en ligne : <a href="http://www.flamingtext.com/imagebot/editor">imagebot</a> , <a href="http://viliusle.github.io/miniPaint/">miniPaint</a></li>                    
                </ul>
            </section>
            
            
			

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
